# LOGGING
logging.level.root = ERROR
logging.level.com.cencosud.postpurchase.ibmmqwrapper.services = DEBUG

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8083
server.servlet.context-path=/wrapper

#Endpoint
rick.marty.find.character=https://rickandmortyapi.com/api/character/{id}
rick.marty.find.location=https://rickandmortyapi.com/api/location/{id}
